name: CI

on:
  push:
    branches: [ main, developing, CMSIS-Pack ]
  pull_request:
    branches: [ main, developing, CMSIS-Pack ]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2

    - name: arm-none-eabi-gcc
      uses: ryanwinter/arm-none-eabi-gcc@master
      with:
        # GNU Embedded Toolchain for Arm release name, in the V-YYYY-qZ format (e.g. "9-2019-q4")
        release: '10-2021.10'
 
    - name: make-perf_counter_template_gcc
      run: cd ${{github.workspace}}/CI/perf_counter_template_gcc && make
